STRIPE_PUBLISHABLE_KEY="hghw-awwe-cvaw-xeqe-zyok"
STRIPE_SECRET_KEY="sk_test_51OM6cBH2vserwmCO7lbJ3qcIi3x91QjYnuDhL74EQOi4TdVSpmIAGyz0OR2EY6IxeI5zcmzcbTU7c2oe2kWPmQ7v00XLB1ECUH"
STATIC_DIR = 'C:\Users\48534\WebstormProjects\inzynierka\BussinTime\frontend'
