# Database connection properties for PostgreSQL and server port
server.port=8443
spring.datasource.url=jdbc:postgresql://${env.PSQL_SERVER_HOST}:${env.PSQL_SERVER_PORT}/${env.PSQL_SERVER_DATABASE}
spring.datasource.username=${env.PSQL_SERVER_USERNAME}
spring.datasource.password=${env.PSQL_SERVER_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

# Dev
spring.devtools.restart.enabled=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui-bussinTime.html

# Admin credentials
base.auth.username=${env.BASE_AUTH_USERNAME}
base.auth.password=${env.BASE_AUTH_PASSWORD}

# Jws
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=${env.JWT_TOKEN_KEY}
# JWT expiration is 1 hour
token.expiration.ms=10800000
